Milhao/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Milhao.GamePage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#FFFFFF">

        <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0"
                       Grid.ColumnSpan="3"
                       Source="santander.png"
                       HorizontalOptions="Center"
                       VerticalOptions="End"
                       Margin="0,25,0,0"/>


                <Frame Grid.Row="1"
                       Grid.ColumnSpan="2"
                       BackgroundColor="Black"
                       CornerRadius="10"
                       HeightRequest="70"
                       Margin="10,0">
                        <Label Text="Pontuação"
                               TextColor="White"
                               
                               HorizontalOptions="Start"
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Center"
                               FontSize="20"
                               Margin="10,0,5,0"/>
                </Frame>


                <Frame Grid.Row="1"
                       Grid.Column="2"
                       BackgroundColor="Black"
                       CornerRadius="10"
                       HeightRequest="70"
                       Margin="10,0">
                        <Label Text="Nível:"
                               TextColor="White"
                               HorizontalOptions="Start"
                               
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Center"
                               FontSize="20"
                               Margin="10,0"/>
                </Frame>


                <Frame Grid.Row="2"
                       Grid.ColumnSpan="3"
                       BackgroundColor="Black"
                       CornerRadius="10"
                       HeightRequest="100"
                       Margin="10,0,10,10">
                        <Label Text="Pergunta"
                               TextColor="White"
                               x:Name="labelQuestion"
                               HorizontalOptions="Center"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               VerticalOptions="CenterAndExpand"
                               FontSize="20"
                               Margin="10,0"/>
                </Frame>


                <Button Grid.Row="3"
                        Grid.ColumnSpan="3"
                        x:Name="btnAnswer01"
                        Clicked="OnBtnResposta01Clicked"
                        BackgroundColor="#ff3333"
                        TextColor="White"
                        HeightRequest="70"
                        CornerRadius="10"
                        Margin="10,0"/>


                <Button Grid.Row="4"
                        Grid.ColumnSpan="3"
                        x:Name="btnAnswer02"
                        BackgroundColor="#ff3333"
                        Clicked="OnBtnResposta02Clicked"
                        TextColor="White"
                        HeightRequest="70"
                        CornerRadius="10"
                        Margin="10,0"/>


                <Button Grid.Row="5"
                        Grid.ColumnSpan="3"
                        x:Name="btnAnswer03"
                        Clicked="OnBtnResposta03Clicked"
                        BackgroundColor="#ff3333"
                        TextColor="White"
                        HeightRequest="70"
                        CornerRadius="10"
                        Margin="10,0"/>


                <Button Grid.Row="6"
                        Grid.ColumnSpan="3"
                        x:Name="btnAnswer04"
                        BackgroundColor="#ff3333"
                        Clicked="OnBtnResposta04Clicked"
                        TextColor="White"
                        HeightRequest="70"
                        CornerRadius="10"
                        Margin="10,0"/>
        

                <Button Grid.Row="7"
                        Grid.ColumnSpan="3"
                        x:Name="btnAnswer05"
                        BackgroundColor="#ff3333"
                        Clicked="OnBtnResposta05Clicked"
                        TextColor="White"
                        HeightRequest="70"
                        CornerRadius="10"
                        Margin="10,0"/>


                <Button Grid.Column="0"
                        Grid.Row="8"
                        Text="Cartas"
                        BackgroundColor="Black"
                        TextColor="White"
                        HeightRequest="50"
                        CornerRadius="10"
                        Margin="10,0"/>

                <Button Grid.Column="1"
                        Grid.Row="8"
                        Text="Universitários"
                        BackgroundColor="Black"
                        TextColor="White"
                        HeightRequest="50"
                        CornerRadius="10"
                        Margin="10,0"/>

                <Button Grid.Column="2"
                        Grid.Row="8"
                        Text="Tira Um"
                        BackgroundColor="Black"
                        TextColor="White"
                        HeightRequest="50"
                        CornerRadius="10"
                        Margin="10,0"/>

        </Grid>


</ContentPage>
