Milhao/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Milhao.GamePage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#cfcbcb">

    <Grid RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="70"/>
    
            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="game.png"
        Aspect="AspectFill"
               Grid.RowSpan="8"
               Grid.ColumnSpan="3"/>

        <Frame Grid.Row="1" 
            Grid.ColumnSpan="3"
            Margin="10">
            
            <Label x:Name="LabelPergunta"
                   TextColor="Black"
                   Grid.ColumnSpan="3"
                   BackgroundColor="#77FFFFFF"
                   Padding="10"
                   FontSize="18"
                   FontAttributes="Bold"/>

        </Frame>
        <Frame Grid.Row="2" 
            Grid.ColumnSpan="3"
            Margin="10">
            <Button x:Name="btnAnswer01"
                    TextColor="Black"
                    Grid.ColumnSpan="3"
                    BackgroundColor="#77FFFFFF"
                    Padding="10"
                    FontSize="18"
                    FontAttributes="Bold"/>

        </Frame>
        <Frame Grid.Row="3" 
            Grid.ColumnSpan="3"
            Margin="10">
            <Button x:Name="btnAnswer02"
                    TextColor="Black"
                    Grid.ColumnSpan="3"
                    BackgroundColor="#77FFFFFF"
                    Padding="10"
                    FontSize="18"
                    FontAttributes="Bold"/>

        </Frame>
        <Frame Grid.Row="4" 
            Grid.ColumnSpan="3"
            Margin="10">
            <Button x:Name="btnAnswer03"
                    TextColor="Black"
                    Grid.ColumnSpan="3"
                    BackgroundColor="#77FFFFFF"
                    Padding="10"
                    FontSize="18"
                    FontAttributes="Bold"/>

        </Frame>
        <Frame Grid.Row="5" 
            Grid.ColumnSpan="3"
            Margin="10">
            <Button x:Name="btnAnswer04"
                    TextColor="Black"
                    Grid.ColumnSpan="3"
                    BackgroundColor="#77FFFFFF"
                    Padding="10"
                    FontSize="18"
                    FontAttributes="Bold"/>
        </Frame>

        <Frame Grid.Row="6" 
            Grid.ColumnSpan="3"
            Margin="10">
            <Button x:Name="btnAnswer05"
                    TextColor="Black"
                    Grid.ColumnSpan="3"
                    BackgroundColor="#77FFFFFF"
                    Padding="10"
                    FontSize="18"
                    FontAttributes="Bold"/>

        </Frame>
        <Frame Grid.Row="7" 
            Margin="10">
            <Button Text="Menu"
                    TextColor="Black"
                    Grid.ColumnSpan="3"
                    BackgroundColor="#77FFFFFF"
                    Padding="10"
                    FontSize="18"
                    FontAttributes="Bold"/>

        </Frame>
        
        
        <Frame Grid.Row="7" 
            Margin="10"
            Grid.Column="1">
            <Button Text="Menu"
                    TextColor="Black"
                    Grid.ColumnSpan="3"
                    BackgroundColor="#77FFFFFF"
                    Padding="10"
                    FontSize="18"
                    FontAttributes="Bold"/>

        </Frame>
         <Frame Grid.Row="7" 
            Margin="10"
            Grid.Column="2">
            <Button Text="Menu"
                    TextColor="Black"
                    Grid.ColumnSpan="3"
                    BackgroundColor="#77FFFFFF"
                    Padding="10"
                    FontSize="18"
                    FontAttributes="Bold"/>

        </Frame>



    </Grid>



</ContentPage>
